# @name get-prompt
GET http://localhost:3333/prompts


### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/fd9adc83-8cb2-4438-9c8f-8f0ec09ec579/transcription
Content-Type: application/json

{
    "prompt": "misc prospector, star citizen, mineiração"
}